PORT=5000
MONGODB_ENDPOINT=mongodb://localhost:27017
SOLANA_WALLET=mvines9iiHiQTysrwkJjGf2gb9Ex9jXJX8ns3qwf2kN
WALLETS_AFRICA_PUBLIC_KEY=<Wallets Africa Public Key>
WALLETS_AFRICA_SECRET_KEY=<Wallets Africa Secret Key>